.work__experience {
  display: grid;
  row-gap: 1rem;
}

.work__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  border: 1px solid rgb(0 0 0 / 12%);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0px 0px 25px rgb(0 0 0 / 18%);
  padding: 30px;
  margin: 10px 0;
  border-radius: 20px;
  transition: all 0.3s ease;
  color: rgb(80, 80, 80);
}

.work__item .work__date,
.work__description,
.work__position {
  font-weight: 500;
}

.work__item .work__company {
  font-weight: 700;
}

.content__title {
  padding-right: 10px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 1.01rem;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.work__btn-course {
  color: rgb(80, 80, 80);
  font-weight: 500;
}

.work__btn-course:hover {
  color: rgb(0, 0, 0);
  text-shadow: -1px 4px 20px -6px rgb(0 0 0 / 75%);
}

.work__item .work__position {
  font-size: 18px;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: rgba(255, 255, 255, 0.377);
  transform: scale(1.04);
  color: black !important;
  backdrop-filter: none;
}

@media only screen and (max-width: 795px) {
  .work__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .work__date {
    grid-area: 1 / 1 / 2 / 2;
  }

  .work__position {
    grid-area: 1 / 2 / 2 / 3;
  }

  .work__description {
    grid-area: 2 / 1 / 3 / 3;
  }
}
